# Rsine listens for changes sent by the managed triple store on this port
port=2221

# SPARQL enpoint of the managed triple store
managedstore.endpoint=http://10.0.2.15:8890/sparql

# URI scheme of local resources (authoritative uri)
#managedstore.authUri=http://localhost/PoolParty

# properties for emailing notifications
emailnotifier.from=wp5emailnotifier@lod2.eu
emailnotifier.subject=[WP5] Notification
emailnotifier.smtp.host=***REMOVED***
emailnotifier.smtp.port=587
emailnotifier.smtp.username="***REMOVED***"
emailnotifier.smtp.password="***REMOVED***"

# File that holds notification feedback
feedback.filename=feedback.txt