# Rsine listens for changes sent by the managed triple store on this port
changes.port=2221

# SPARQL enpoint of the managed triple store
managedstore.endpoint=http://lod2-test.wolterskluwer.de/PoolParty/sparql/NotificationsTest

# URI scheme of local resources (authoritative uri)
managedstore.authUri=http://lod2-test.wolterskluwer.de/NotificationsTest

# properties for emailing notifications
emailnotifier.from=wp5emailnotifier@lod2.eu
emailnotifier.subject=[WP5] Notification
emailnotifier.smtp.host=localhost
emailnotifier.smtp.port=25
emailnotifier.smtp.username=""
emailnotifier.smtp.password=""

# File that holds notification feedback
feedback.filename=feedback.txt