# Rsine listens for changes sent by the managed triple store on this port
changes.port=

# SPARQL enpoint of the managed triple store
managedstore.endpoint=

# properties for emailing notifications
emailnotifier.from=wp5emailnotifier@lod2.eu
emailnotifier.subject=[WP5] Notification
emailnotifier.smtpserver=localhost
