# Rsine listens for changes sent by the managed triple store on this port
changes.port=2221

# SPARQL enpoint of the managed triple store
managedstore.endpoint=http://localhost/server/sparql

# URI scheme of local resources (authoritative uri)
#managedstore.authUri=http://localhost/myResources

# properties for emailing notifications
emailnotifier.from=wp5emailnotifier@lod2.eu
emailnotifier.subject=[WP5] Notification
emailnotifier.smtp.host=smtp.gmail.com
emailnotifier.smtp.port=587
emailnotifier.smtp.username=madchrist666.test
emailnotifier.smtp.password=t3staccount